# OtusHomework4

./: Advertisement.cs  Avito.sql  AvitoContext.cs  Category.cs  OtusHomework4.csproj  OtusHomework4.sln  Program.cs  Subcategory.cs  User.cs  appsettings.json
Migrations/: 20230821125536_InitialCreateMyAvito.Designer.cs  20230821125536_InitialCreateMyAvito.cs  AvitoContextModelSnapshot.cs
